<view class="container">
  <view class="card">
    <view class="title">{{isNewUser ? i18n.nav_register : i18n.profile_title}}</view>
    <view class="label">{{i18n.profile_name}}</view>
    <input class="input" type="nickname" placeholder="{{i18n.profile_name}}" value="{{name}}" bindinput="onNameInput" focus="{{isNewUser}}" />
    <view class="label">{{i18n.profile_gender}}</view>
    <picker mode="selector" range="{{genderLabels}}" value="{{genderIndex}}" bindchange="onGenderChange">
      <view class="input picker-value">{{genderLabels[genderIndex] || '-- Select --'}}</view>
    </picker>
    <view class="label">{{i18n.profile_ntrp}}</view>
    <picker mode="selector" range="{{ntrpOptions}}" value="{{ntrpIndex}}" bindchange="onNtrpChange">
      <view class="input picker-value">{{ntrp || '-- Select --'}}</view>
    </picker>
    <view class="button" bindtap="saveProfile">{{isNewUser ? i18n.nav_register : i18n.profile_save}}</view>
  </view>
</view>
